[[2, 8, 3], [1, 6, 4], [7, None, 5]]
├── [[2, 8, 3], [1, None, 4], [7, 6, 5]]
│   ├── [[2, None, 3], [1, 8, 4], [7, 6, 5]]
│   │   ├── [[None, 2, 3], [1, 8, 4], [7, 6, 5]]
│   │   │   └── [[1, 2, 3], [None, 8, 4], [7, 6, 5]]
│   │   │       ├── [[1, 2, 3], [7, 8, 4], [None, 6, 5]]
│   │   │       │   └── [[1, 2, 3], [7, 8, 4], [6, None, 5]]
│   │   │       └── [[1, 2, 3], [8, None, 4], [7, 6, 5]] <-- Solución encontrada
│   │   └── [[2, 3, None], [1, 8, 4], [7, 6, 5]]
│   │       └── [[2, 3, 4], [1, 8, None], [7, 6, 5]]
│   │           ├── [[2, 3, 4], [1, 8, 5], [7, 6, None]]
│   │           └── [[2, 3, 4], [1, None, 8], [7, 6, 5]]
│   ├── [[2, 8, 3], [None, 1, 4], [7, 6, 5]]
│   │   ├── [[None, 8, 3], [2, 1, 4], [7, 6, 5]]
│   │   │   └── [[8, None, 3], [2, 1, 4], [7, 6, 5]]
│   │   │       ├── [[8, 1, 3], [2, None, 4], [7, 6, 5]]
│   │   │       └── [[8, 3, None], [2, 1, 4], [7, 6, 5]]
│   │   └── [[2, 8, 3], [7, 1, 4], [None, 6, 5]]
│   │       └── [[2, 8, 3], [7, 1, 4], [6, None, 5]]
│   │           ├── [[2, 8, 3], [7, None, 4], [6, 1, 5]]
│   │           └── [[2, 8, 3], [7, 1, 4], [6, 5, None]]
│   └── [[2, 8, 3], [1, 4, None], [7, 6, 5]]
│       ├── [[2, 8, None], [1, 4, 3], [7, 6, 5]]
│       │   └── [[2, None, 8], [1, 4, 3], [7, 6, 5]]
│       │       ├── [[2, 4, 8], [1, None, 3], [7, 6, 5]]
│       │       └── [[None, 2, 8], [1, 4, 3], [7, 6, 5]]
│       └── [[2, 8, 3], [1, 4, 5], [7, 6, None]]
│           └── [[2, 8, 3], [1, 4, 5], [7, None, 6]]
│               ├── [[2, 8, 3], [1, None, 5], [7, 4, 6]]
│               └── [[2, 8, 3], [1, 4, 5], [None, 7, 6]]
├── [[2, 8, 3], [1, 6, 4], [None, 7, 5]]
│   └── [[2, 8, 3], [None, 6, 4], [1, 7, 5]]
│       ├── [[None, 8, 3], [2, 6, 4], [1, 7, 5]]
│       │   └── [[8, None, 3], [2, 6, 4], [1, 7, 5]]
│       │       ├── [[8, 6, 3], [2, None, 4], [1, 7, 5]]
│       │       └── [[8, 3, None], [2, 6, 4], [1, 7, 5]]
│       └── [[2, 8, 3], [6, None, 4], [1, 7, 5]]
│           ├── [[2, None, 3], [6, 8, 4], [1, 7, 5]]
│           │   ├── [[None, 2, 3], [6, 8, 4], [1, 7, 5]]
│           │   └── [[2, 3, None], [6, 8, 4], [1, 7, 5]]
│           ├── [[2, 8, 3], [6, 7, 4], [1, None, 5]]
│           │   ├── [[2, 8, 3], [6, 7, 4], [None, 1, 5]]
│           │   └── [[2, 8, 3], [6, 7, 4], [1, 5, None]]
│           └── [[2, 8, 3], [6, 4, None], [1, 7, 5]]
│               ├── [[2, 8, None], [6, 4, 3], [1, 7, 5]]
│               └── [[2, 8, 3], [6, 4, 5], [1, 7, None]]
└── [[2, 8, 3], [1, 6, 4], [7, 5, None]]
    └── [[2, 8, 3], [1, 6, None], [7, 5, 4]]
        ├── [[2, 8, None], [1, 6, 3], [7, 5, 4]]
        │   └── [[2, None, 8], [1, 6, 3], [7, 5, 4]]
        │       ├── [[2, 6, 8], [1, None, 3], [7, 5, 4]]
        │       └── [[None, 2, 8], [1, 6, 3], [7, 5, 4]]
        └── [[2, 8, 3], [1, None, 6], [7, 5, 4]]
            ├── [[2, None, 3], [1, 8, 6], [7, 5, 4]]
            │   ├── [[None, 2, 3], [1, 8, 6], [7, 5, 4]]
            │   └── [[2, 3, None], [1, 8, 6], [7, 5, 4]]
            ├── [[2, 8, 3], [1, 5, 6], [7, None, 4]]
            │   ├── [[2, 8, 3], [1, 5, 6], [None, 7, 4]]
            │   └── [[2, 8, 3], [1, 5, 6], [7, 4, None]]
            └── [[2, 8, 3], [None, 1, 6], [7, 5, 4]]
                ├── [[None, 8, 3], [2, 1, 6], [7, 5, 4]]
                └── [[2, 8, 3], [7, 1, 6], [None, 5, 4]]
Tiempo de ejecución: 0.003619 segundos